<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mario-class">
        <img src="pipe.png" alt="" class="pipe">
        <img src="mario.gif" alt="" class="mario">
        <img src="clouds.png" alt="" class="clouds">
        <div id="container">
            <h2>Game Over!</h2>
            <button id="restart">RESTART</button>
            <a href="https://www.instagram.com/_lucas_mazzini_/" target="_blank"><button>My instagram</button></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>